@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root{
  --color1 :#088178;
  --white : #ffff;
  --black : #222;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: var(--black);
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: var(--black);
}

h4 {
  font-size: 20px;
  color: var(--black);
}

h6 {
  font-size: 12px;
  font-weight: 700;
}

p {
  font-size: 16px;
  color: #425b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0px;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: var(--black);
  background-color: var(--white);
  border-radius: 4px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: var(--white);
  background-color: transparent;
  border: 1px solid white;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}

body {
  width: 100%;
}

/*==================================== HOMEPAGE ============================*/
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar.active {
  right: 0;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}

#mobile {
  display: none;
}
#close {
  display: none;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  font-size: 16px;
  font-weight: 600;
  color: var(--black);
  transition: 0.3s ease;
}

#navbar li a.active,
#navbar li a:hover {
  color: var(--color1);
  font-size: 17px;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background-color: var(--color1);
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#hero {
  background-image: url(./img/hero4.png);
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
}
#hero h1 {
  color: var(--color1);
  padding-bottom: 15px;
}


#hero button {
  background-image: url(./img/button.png);
  background-color: transparent;
  color: #088178;
  border: none;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 190px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 10px 10px 54px rgba(70, 60, 221, 0.1);
}
#feature .fe-box img {
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: var(--color1);
  background-color: #dbf4f5;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #f8e7f0;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #eaf5d8;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #dbebf6;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #e3ddf4;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #f6e5db;
}

#product1 {
  text-align: center;
}
#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .description {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .description span {
  color: #606063;
  font-size: 12px;
}

#product1 .pro .description h5 {
  padding-top: 7px;
  color: var(--black);
  font-size: 14px;
}

#product1 .pro .description i {
  color: rgb(243, 181, 25);
  font-size: 12px;
}

#product1 .pro .description h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color:var(--color1);
}

#product1 .pro .cart {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ee;
  font-weight: 600;
  color: var(--color1);
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 15px;
  right: 15px;
}

#product1 .procontainer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}

#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(./img/banner/b2.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4 {
  color: var(--white);
  font-size: 16px;
}

#banner h2 {
  color: var(--white);
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button:hover {
  background-color: var(--color1);
  color: var(--white);
}
#smbanner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#smbanner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  background-image: url(./img/banner/b17.jpg);
  min-width: 680px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  background-position: center;
}

#smbanner h4 {
  color: var(--white);
  font-size: 20px;
  font-weight: 300;
}

#smbanner h2 {
  color: var(--white);
  font-size: 28px;
  font-weight: 800;
}

#smbanner span {
  color: var(--white);
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#smbanner .banner-box:hover button {
  background-color: var(--color1);
  border: none;
}

#smbanner .banner-box2 {
  background-image: url(./img/banner/b10.jpg);
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 h2 {
  color: var(--white);
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3 {
  color: var(--white);
  font-weight: 800;
  font-size: 15px;
  color: #ec544e;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  background-image: url(./img/banner/b7.jpg);
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  background-position: center;
  margin-bottom: 20px;
}

#banner3 .banner-box2 {
  background-image: url(./img/banner/b4.jpg);
}

#banner3 .banner-box3 {
  background-image: url(./img/banner/b18.jpg);
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(./img/banner/b14.png);
  background-repeat: no-repeat;
  background-position: top 20% left 30%;
  background-color: #041e42;
}

#newsletter h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--color1);
}

#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newsletter p span {
  color: #ffbd27;
}

#newsletter .form {
  display: flex;
  width: 40%;
}

#newsletter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#newsletter button {
  background-color: var(--color1);
  color: var(--white);
  white-space: nowrap;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: var(--black);
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer a:hover,
footer .follow i:hover {
  color: var(--color1);
}

footer .install img {
  border: 1px solid #088178;
  border-radius: 6px;
  margin: 10px 0 15px 0;
}

footer .copyright {
  display: flex;
  gap: 3px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}
footer .copyright p {
  margin: 0;
}

/*==================================== SHOP ============================*/

#page-header {
  background-image: url(./img/banner/b1.jpg);
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p {
  color: white;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background-color:var(--color1);
  padding: 15px 25px;
  border-radius: 4px;
  color: var(--white);
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/*=========================== SINGLE-PRODUCT ======================*/
#pro-details {
  display: flex;
  margin-top: 20px;
}

#pro-details .single-pro-img {
  width: 40%;
  margin-right: 50px;
}

#pro-details .small-image-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#pro-details .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#pro-details .single-pro-details h4 {
  padding: 40px 0 20px 0;
}
#pro-details .single-pro-details h2 {
  font-size: 26px;
}

#pro-details .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#pro-details .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#pro-details .single-pro-details input:focus {
  outline: none;
}

#pro-details .single-pro-details button {
  background-color: var(--color1);
  color:var(--white);
}
#pro-details .single-pro-details span {
  line-height: 25px;
}

/*======================== BLOG ===================*/

#page-header.blog-header {
  background-size: cover;
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
  background-image: url(./img/banner/b19.jpg);
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blogbox {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 90px;
}

#blog .blogbox .blog-image {
  width: 50%;
  margin-right: 40px;
}

#blog .blogbox .blog-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

#blog .blogbox .blog-details {
  width: 50%;
}

#blog .blogbox .blog-details a {
  position: relative;
  font-size: 12px;
  color: var(--black);
  font-weight: 700;
  transition: 0.2s ease;
}

#blog .blogbox .blog-details a::after {
  content: "";
  width: 50px;
  height: 1px;
  background-color: var(--black);
  position: absolute;
  top: 8px;
  right: -55px;
}
#blog .blogbox .blog-details a:hover {
  color: var(--color1);
  font-size: 14px;
}

#blog .blogbox .blog-details a:hover::after {
  background-color:var(--color1);
}

#blog .blogbox h1 {
  position: absolute;
  top: -40px;
  left: 3px;
  color: gray;
  font-size: 70px;
  font-weight: 700;
  z-index: -1;
}

/*============================= ABOUT ========================*/

#page-header.about-header {
  background-image: url(./img/about/banner.png);
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

#about-head div {
  padding-left: 40px;
}

#about-head div > marquee {
  margin-top: 20px;
  background-color: var(--color1);
  color: var(--white);
  padding: 5px 0;
}

/*=============== CONTACT ===========*/
#contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact-details .details {
  width: 40%;
}

#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details div li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

#contact-details .details div li i {
  font-size: 15px;
  font-weight: 400;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 15px;
}

#form-details form input,
#form-details textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details button {
  background-color: var(--color1);
  color: var(--white);
}

#form-details .people {
  padding: 0 10px 0 0;
}

#form-details .member {
  display: flex;
  gap: 20px;
  padding-bottom: 30px;
}
#form-details .member img {
  width: 90px;
  height: 90px;
}

#form-details .member p {
  margin: 0;
  font-size: 14px;
}

#form-details .member h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

/*=============================== CART  ======================*/
#cart{
  overflow-x: auto;
}
#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table thead{
  border: 1px solid rgb(121, 119, 119);
  border-left: none;
  border-right: none;
}

#cart table>thead>tr>td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

#cart table tbody>tr> td{
 padding-top: 15px;
}

#cart table tbody>td{
  font-size: 13px;
 }


#cart table img{
  width: 70px;
}

#cart table td:nth-child(1){
width: 100px;
text-align: center;
}

#cart table td:nth-child(2){
width: 150px;
text-align: center;
}
#cart table td:nth-child(3){
width: 250px;
text-align: center;
}


#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
width: 150px;
text-align: center;
}

#cart table td:nth-child(5) input{
width: 70px;
padding: 10px 5px 10px 15px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#coupon{
  width: 50%;
margin-bottom: 30px;
}


#coupon div{
display: flex;

}
#coupon h3,
#sub-total h3{
padding-bottom: 15px;

}

#coupon input{
padding: 10px 20px;
outline: none;
width: 60%;
margin-right: 10px;
border: 1px solid #e2e9e2;

}

#coupon button,
#sub-total button{
background-color: var(--color1);
color: var(--white);
  }


  #sub-total{
    width: 40%;
    margin-bottom: 30px;
border: 1px solid #e1e1e1;
padding: 30px;
  }

  #sub-total table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;

  }

  #sub-total table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
  }

  .dark{
    background-color: var(--black);
    color: var(--white);
  }


/*======================== MEDIA QUERIES  ==========================*/

@media (max-width:1181px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #mobile {
    display: flex;
    align-items: center;
  }

  #mobile i {
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: var(--black);
    font-size: 24px;
  }

  #lg-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    background-position: top 30% right 30%;
    padding: 0 70px;
  }

  #feature {
    justify-content: center;
  }

  #feature .fe-box {
    margin: 15px 15px;
  }

  #product1 .procontainer {
    justify-content: center;
  }
  #product1 .pro {
    margin: 15px 15px;
  }

  #banner {
    height: 30vh;
  }
  #smbanner {
    gap: 15px;
  }

  #smbanner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner3 {
    padding: 0 40px;
  }

  #banner3 .banner-box {
    width: 28%;
  }

  #newsletter .form {
    width: 60%;
  }
  body > footer > div.column.install {
    margin-top: 15px;
  }

  #pro-details .single-pro-img {
    margin-right: 30px;
  }
  #blog {
    padding: 150px 75px 0 75px;
  }

  #form-details {
    margin: 23px;
    padding: 15px;
  }

  #form-details .member img {
    width: 80px;
    height: 80px;
  }

  #form-details .member p {
    font-size: 12px;
  }

  #form-details .member h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 3px;
  }

}

@media (max-width: 600px) {
  #header {
    padding: 10px 30px;
  }
  h2 {
    font-size: 32px;
  }
  h1 {
    font-size: 38px;
  }

  #hero {
    background-position: 55%;
    padding: 0 20px;
    height: 70vh;
    padding-bottom: 110px;
  }

  .section-p1 {
    padding: 20px 20px;
  }

  #feature {
    justify-content: space-between;
  }

  #feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #smbanner .banner-box {
    height: 40vh;
  }

  #banner3 {
    padding: 0 20px;
  }

  #banner3 .banner-box {
    width: 100%;
  }

  #newsletter .form {
    width: 100%;
  }

  #newsletter .form {
    padding: 40px 20px;
  }

  /*========== SINGLE PRODUCT  ============*/

  #pro-details {
    display: flex;
    flex-direction: column;
  }

  #pro-details .single-pro-img {
    width: 100%;
    margin-right: 0px;
  }

  #pro-details .single-pro-details {
    width: 100%;
  }

  #blog {
    padding: 80px 30px 0 30px;
  }
  #blog .blogbox {
    flex-direction: column;
  }

  #blog .blogbox .blog-image {
    width: 100%;
    margin-right: 0px;
  }
  #blog .blogbox .blog-details {
    width: 100%;
  }

  #blog .blogbox .blog-details a {
    color: var(--color1);
  }

  #blog .blogbox .blog-details a::after {
    background-color: var(--color1);
  }

  #about-head {
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  #about-head div {
    padding-left: 0;
  }

  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
  }

  #contact-details .map {
    width: 100%;
    height: 400px;
    margin: 40px 0;
  }

  #form-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    margin: 10px;
    padding: 15px;
  }

  #form-details form {
    width: 100%;
  }

  #cart-add {
    flex-direction: column;
}
#coupon {
  width: 100%;
}
#sub-total {
  width: 100%;
}
}
